{
  "IdentityUrl": "http://localhost:8105",
  "CallBackUrl": "http://localhost:8100/",
  "IdentityUrlHC": "http://localhost:5105/hc",
  "UseLoadTest": false,
  "UseCustomizationData": false,
  "EventBusConnection": "localhost",
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "MicroservicesExample": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "SessionCookieLifetimeMinutes": 60
}
